<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prifile</title>

  <style>
    
    body {
      text-align: center;
    }

    .profile {
      height: 120px;
      background-image: url("../../../images/logo_resize.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .content {
      color: cadetblue
    }

    .rubberduck {
      color: coral;
      font-weight: 700;
    }

    .box {
      width: 500px;
      background-color: rgb(235, 194, 16);
      margin: 0 auto;
      padding: 30px 0;
      color: rgb(255, 255, 255);
      box-shadow: 10px 5px 5px rgb(138, 141, 141);
      border-radius: 10px;
    }

  </style>

</head>
<body>
  
  <!-- div.profile>img -->
  <div class="profile"></div>

  
  <!-- h3.title -->
   <h3 class="title">Rubber Duck</h3>


  <!-- p.content -->
   <p class="content">
    <span class="rubberduck">러버덕</span> 귀엽다...
  </p>


  <!-- div.box -->
   <div class="box">안녕하세요 러버덕입니다.<br>호수에서 살고 있습니다.<br>날씨가 아주 덥네요.<br>햄듭니다...</div>


</body>
</html>