<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form_input</title>

  <style>

    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .text-input:focus {
      border: 2px solid seagreen;
    }

    /* ----------------------------------------------- */



    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마(,)를 써서 여러 개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    button {
      cursor: pointer;
    }

    h3 {
      color: seagreen;
      font-size: 25px;
    }

    .form-background {
      background-color: rgb(17, 85, 46);
      padding: 30px 0;
      opacity: 0.9;
    }

    .form-container {
      /* 가로 길이는 80%를 차지하다가 600px에서 더 이상 늘어나지 않도록 제한 */
      background-color: rgb(236, 236, 236);
      width: 80%;
      max-width: 600px;
      padding: 40px 25px;
      margin: 0 auto;
      border-radius: 0 20px;
      box-shadow: 0 10px 5px rgb(6, 48, 24), 0 6px 6px;
    }

    #mail {
      width: 100%;
      color: rgb(164, 187, 170);
    }

    .d-flex {
      display: flex;
    }

    .div1 {
      flex: 1;
      margin-right: 20px;
    }

    .div2 {
      flex: 1;
    }

    #f-name {
      width: 100%;
    }

    #l-name {
      width: 100%;
    }

    #message {
      width: 100%;
    }

    button {
      border: none;
      background-color: seagreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
      color: rgb(236, 236, 236);
      padding: 10px 40px;
      border-radius: 5px;
      transition: 0.5s;
    }

    button:hover {
      background-color: rgb(187, 187, 187);
      color: rgb(28, 107, 62);
    }

    .align-items-center { align-items: center; }

    .justify-content-between { 
      justify-content: space-between;
    }

    .margin-top {
      margin-top: 7px;
    }

  </style>

</head>
<body>

  <!-- <h2>연습</h2>
  <form>
    <p>
      <label for="">Your Email</label>
      </p>
      <input type="text" id="mail" value="email@example.com">
      <input type="text" class="text-input">
      <button type="submit">전송</button>
    
  <br> -->

  <!-- input 태그 쓸 때 label 태그도 같이 사용 (권장) -->
  <!-- for - id 값 통일해서 label과 input 묶기 -->
    <!-- <p>
      <label for="name">Your Name</label>
    </p>
      <input type="text" id="name" class="text-input">

    <p>
      <label for="name">Message</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form> -->



  <h2>실전</h2>
  <!-- 박스부터 그려보기 (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>
          <p>
            <label for="mail">Your Email</label>
          </p>
          <input type="text" id="mail" class="text-input" value="email@example.com">

          <div class="d-flex">
            <div class="div1">
              <p>
                <label for="f-name">First Name</label>
              </p>
              <input type="text" id="f-name" class="text-input">
            </div>

            <div class="div2">
              <p>
                <label for="l-name">Last Name</label>
              </p>
              <input type="text" id="l-name" class="text-input">
            </div>
          </div>
      
          <p>
            <label for="message">Message</label>
          </p>
          <textarea id="message" class="text-input"></textarea>
          
          <div class="d-flex align-items-center justify-content-between margin-top">
            <div>
              <input type="checkbox" id="agree"><label for="agree">Agree</label>
            </div>

            <button type="submit">SEND</button>
          </div>
        
      </form>
    </div>
  </div>

  
</body>
</html>
