<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position_relative</title>

  <style>

    .parent {
      width: 600px;
      height: 350px;
      background-color: yellowgreen;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: thistle;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: violet;

      /* relative: 요소 자기 자신(내 원래 위치)을 기준으로 배치 */
      position: relative;
      /* relative만 넣으면 아무런 변화도 없음 */
      top: 30px;
      left: 300px;
      /* 배치 전 자리는 요소가 차지한 채 비어있음!(자리 낭비)
         결과적으로 relative를 써서 레이아웃 구성을 하는 경우는 많이 없음 */
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: wheat;
    }

  </style>

</head>
<body>
  
  <div class="parent">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>


</body>
</html>