<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>

  <style>

    .container {
      background-color: aqua;

      /* 블록 요소는 기본적으로 수직으로 쌓이는데 수평 정렬하고 싶다면?
         => 수평 정렬하고자 하는 요소들의 ★부모 요소★에 display: flex; */
      display: flex;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed yellow;
      background-color: aquamarine;
    }

    .parent {
      height: 200px;
      background-color: slateblue;
    }

    .child-1 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }

    .child-2 {
      width: 150px;
      height: 150px;
      background-color: seagreen;
    }

    .child-3 {
      width: 100px;
      height: 200px;
      background-color: violet;
    }

    .d-flex {
      display: flex;
    }

    .d-inline-flex {
      display: inline-flex;
    }

    .d-flex + .d-flex {
      margin-top: 20px;
    }

    .d-inline-flex + .d-inline-flex {
      margin-left: 20px;
    }


    .flex-row {
      flex-direction: row;
    }

    .flex-row-reverse {
      flex-direction: row-reverse;
    }

    .flex-colum {
      flex-direction: column;
    }

    .flex-colum-reverse {
      flex-direction: column-reverse;
    }

  </style>

</head>
<body>
  
  <!-- Fexible Box(Flex Box): 1차원(수평 또는 수직) 레이아웃을 만드는 기술
                              요소의 정렬에도 유용 -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <h1>display</h1>
  <h2>flex: Flex Container를 블록 요소처럼 정의</h2>
  
  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <!-- 헷 갈 려 서 구 분 선 -->

  <h2>inline-flex: Flex Container를 블록 요소처럼 정의</h2>
  
  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <h1>flex-direction: Flex Item들의 정렬 방향을 설정</h1>
  <h2>주의! 방향을 어떻게 설정하느냐에 따라 주축이 바뀜</h2>
  <h2>row: 좌에서 우로 정방향</h2>
  <div class="parent d-flex flex-row">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <h2>row-reverse: 우에서 좌로 역방향</h2>
  <div class="parent d-flex flex-row-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <h2>colum: 위에서 아래로 정방향</h2>
  <div class="parent d-flex flex-colum">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <h2>colum-reverse: 아래에서 위로 역방향</h2>
  <div class="parent d-flex flex-colum-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

</body>
</html>