<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>

  <style>

    div {
      /* 전 상태 */
      width: 100px;
      height: 100px;
      background-color: seagreen;
    }

    .test { /* 지속시간 필수 부여 */
      /* 전환 효과를 1초 동안 추가 */
      /* transition: 1s; */

      /* width값에만 전환 효과 추가 */
      /* transition: width 1s; */
      /* transition: background-color 1s; */

      /* 지속 시간을 더 짧게 지정 */
      /* transition: width 0.3s; */

      /* 전환 효과를 여러 개 설정하기 */
      /* transition: width 0.5s, background-color 3s; */

      /* 대기 시간 지정 */
      transition: 1s 0.5s; /* 앞: 지속시간 / 뒤: 대기시간 */
    }

    .test:active {
      /* 후 상태 */
      width: 300px;
      background-color: rgb(255, 218, 7);
    }

    div + div {
      margin-top: 20px;
    }

    .transition-1 {
      transition:
        width 2s,
        height 4s linear 3s;
    }

    .transition-1:hover {
      width: 300px;
      height: 300px;
    }


    .transition-2 {
      transition: width 3s ease-in;
      transition: width 2s cubic-bezier(0,1.12,1,-0.19);
    }

    .transition-2:hover {
      width: 600px;
    }


    .transition-3 {
      position: relative;
      left: 0;
      transition: left 0.5s;
    }

    .transition-3:active {
      left: 400px;
    }
    

  </style>



</head>
<body>

  <h1>transition(전환효과)</h1>
  <h2>요소의 전, 후 상태의 중간 과정을 애니메이션 처리로 자연스럽게 만들어주는 효과</h2>
  <div class="test"></div>

  <div class="transition-1"></div>
  <div class="transition-2"></div>
  <div class="transition-3"></div>
  
</body>
</html>


<!-- (정리) Quiz
  Q1: transition-property 속성의 기본값은?
  A1: all; (기본적으로 모든 속성에 적용)

  Q2: transition 단축 속성의 필수 포함 속성은?
  A2: transition-duration (지속시간)
-->

