<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>

  <style>
   /* 복합 선택자: 기본 선택자를 조합해서 사용하는 선택자 */
   
   /* 1. 일치 선택자: 동시에 만족하는 요소를 선택 */
   /* span.corn {
    color: chocolate;
   } */

   /* 2. 자식 선택자: 자식 요소를 선택 */
   /* ul > .corn {
    color: blue;
   } */

   /* 3. 하위(후손, 자손) 선택자: 하위 요소(자식 포함)를 선택. 띄어쓰기가 선택자의 기호 */
  /* div .corn {
    color: blueviolet;
  } */

  /* 4. 인접 형제 선택자: "인접한 다음 형제" 요소 "하나"를 선택 */
  .corn + li {
    color: deeppink;
  }

  /* 5. 일반 형제 선택자: 다음 형제 요소 "모두"를 선택
                         사용 빈도는 낮지만 간혹 다음 형제 요소들 중에 특정 요소를 고를 때 유용 */
  .corn ~ .kombu {
    color: goldenrod;
  }

  input {
    display: block;
  }

  /* input {
    margin-bottom: 10px;
  } */

  /* input:nth-child(6) {
    margin-bottom: 0px;
  } */

  input + input {
    margin-top: 10px;
  }

  button + button {
    margin-left: 16px;
  }
  
  </style>
</head>
<body>
  <div>
    <ul>
      <li>현미차</li>
      <li>녹차</li>
      <li class="corn">옥수수수염차</li>
    </ul>
    <div>현미차</div>
    <p>녹차</p>
    <span class="corn">옥수수수염차</span>
  </div>

  <span class="corn">옥수수수염차</span>

  <ul>
    <li>현미차</li>
    <li>녹차</li>
    <li class="corn">옥수수수염차</li>
    <li>홍차</li>
    <li class="kombu">콤부차</li>
  </ul>

  <!-- Tip! input이나 buttom이 반복되는 경우 그 사이를 떨어뜨릴 때 -->
  <input type="text">
  <input type="text">
  <input type="text">
  <br>
  <button type="button">꾸욱</button>
  <button type="button">꾸욱</button>
  <button type="button">꾸욱</button>

</body>
</html>